# -*- coding: utf-8 -*-

import pandas as pd

# Action3 car complain
data = pd.read_csv('car_complain.csv')
data = data.drop('problem', 1).join(data.problem.str.get_dummies(','))
brandComplain = data.groupby(['brand'])['id'].agg(['count'])
brandComplain = brandComplain.sort_values('count', ascending=False)
modelComplain = data.groupby(['car_model'])['id'].agg(['count'])
modelComplain = modelComplain.sort_values('count', ascending=False)
averageComplain = data.groupby(['brand', 'car_model'])['id'].agg(['count']).groupby(['brand']).mean()
averageComplain = averageComplain.sort_values('count', ascending=False)
print('The Brand Complain count:', brandComplain)
print('The car model complain count:', modelComplain)
print('The average complain count:', averageComplain)

#The result is
'''
The Brand Complain count:            count
brand           
吉利汽车          96
一汽马自达         95
一汽-大众         52
上汽大众          36
一汽-大众奥迪       19
北京现代          18
广汽丰田          17
东风日产          16
上汽集团          15
奇瑞汽车          14
众泰汽车          13
东风标致          13
广汽本田          12
一汽丰田          12
上汽斯柯达         11
上汽通用五菱        11
长城汽车          11
东风本田           7
一汽大众           6
江淮汽车           6
长安汽车           6
一汽奔腾           6
东风雪铁龙          6
华晨宝马           5
领克汽车           5
吉利新能源          4
广汽三菱           4
北京奔驰           4
长安马自达          4
东风悦达起亚         4
...          ...
江铃汽车           2
东风乘用车          2
力帆汽车           2
北京汽车           2
奇瑞捷豹路虎         2
大众（进口）         2
华晨中华           2
奥迪（进口）         1
沃尔沃（进口）        1
北汽新能源          1
北汽昌河           1
长安标致雪铁龙DS      1
一汽红旗           1
观致汽车           1
绵阳金杯           1
玛莎拉蒂           1
猎豹汽车           1
沃尔沃亚太          1
东风小康           1
东风裕隆           1
华晨鑫源           1
东风英菲尼迪         1
多士星            1
比亚迪            1
林肯（进口）         1
开瑞汽车           1
天津一汽           1
凯翼汽车           1
奇瑞新能源          1
东风风行           1

[75 rows x 1 columns]
The car model complain count:            count
car_model       
阿特兹           75
星越            43
速腾            22
马自达CX-4       20
博越            13
凯美瑞           12
朗逸            12
探岳            11
缤越            11
迈腾            10
逍客             9
凌渡             9
奥迪A4L          7
捷达VS5          6
帝豪GL           6
帝豪             6
标致408          6
博瑞             6
速派             6
途胜             6
飞度             6
瑞虎8            5
名爵6            5
嘉际             5
途观L            5
奥迪Q3           4
雪铁龙C4L         4
领动             4
高尔夫            4
捷途X90          3
...          ...
柯迪亚克           1
柳特             1
奥迪Q5L          1
标致2008         1
标致3008         1
标致4008         1
桑塔纳            1
森雅R7           1
森雅R9           1
欧马可            1
昌河M70          1
昊锐             1
时代金刚           1
新宝骏RM-5        1
奥迪Q7           1
威旺S50          1
宝沃BX5          1
宝沃BX7          1
宝马6系GT         1
宝马X3           1
宝马X5           1
宝骏360          1
宝骏530          1
宝骏630          1
帕萨特新能源         1
悦翔             1
捷豹XEL          1
捷豹XFL          1
撼路者            1
高尔夫（进口）        1

[212 rows x 1 columns]
The average complain count:                count
brand               
一汽马自达      47.500000
吉利汽车        9.600000
一汽-大众       8.666667
一汽大众        6.000000
广汽丰田        5.666667
上汽大众        3.600000
东风日产        3.200000
一汽-大众奥迪     3.166667
广汽本田        3.000000
东风雷诺        3.000000
奇瑞汽车        2.800000
北京现代        2.571429
领克汽车        2.500000
东风标致        2.166667
上汽集团        2.142857
华晨中华        2.000000
长安马自达       2.000000
东风悦达起亚      2.000000
东风雪铁龙       2.000000
一汽丰田        2.000000
广汽三菱        2.000000
上汽斯柯达       1.833333
东风本田        1.750000
华晨宝马        1.666667
众泰汽车        1.625000
长城汽车        1.571429
南京依维柯       1.500000
一汽奔腾        1.500000
星途          1.500000
江铃福特        1.500000
...              ...
绵阳金杯        1.000000
观致汽车        1.000000
东风英菲尼迪      1.000000
长安标致雪铁龙DS   1.000000
长安铃木        1.000000
东风小康        1.000000
雷克萨斯        1.000000
林肯（进口）      1.000000
开瑞汽车        1.000000
北汽昌河        1.000000
奇瑞捷豹路虎      1.000000
北京汽车        1.000000
华晨鑫源        1.000000
力帆汽车        1.000000
一汽解放        1.000000
一汽红旗        1.000000
多士星         1.000000
大众（进口）      1.000000
天津一汽        1.000000
奇瑞新能源       1.000000
东风风行        1.000000
东风乘用车       1.000000
奔驰（进口）      1.000000
奥迪（进口）      1.000000
宝沃汽车        1.000000
宝马（进口）      1.000000
凯翼汽车        1.000000
一汽吉林        1.000000
广汽乘用车       1.000000
东南汽车        1.000000

[75 rows x 1 columns]
'''
